<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:focusable="false"
    android:divider="#210101"
    android:baselineAligned="false"
    android:background="#FFFFFF"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"

    >
    <TextView
        android:id="@+id/title"
        android:text="Бинарное радио"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121" />
    <TextView
        android:id="@+id/url"
        android:text="http://binradio.ru:24000/bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:textSize="14sp" />
</LinearLayout>